[00:17.83] サヨナラさえ 上手に言えなかった
[00:25.02] Ah あなたの愛を 信じられず おびえていたの
[00:33.43] 時がすぎて 今心から言える
[00:40.99] あなたに会えてよかったねきっと私
[00:48.99] 
[00:48.84] 淋しい夜 そばに居てくれたね
[00:55.70] 言葉に出来ない気持ち わかってくれたね
[01:05.20] 
[01:03.93] 何にも言えず ただ泣いてるだけで
[01:10.43] 本当の気持ち いつでも 言えたなら
[01:17.49] 側に居れたね ずっと
[01:22.49] 
[01:23.18] サヨナラさえ 上手に言えなかった
[01:30.16] Ah あなたの愛に 答えられず 逃げてごめんね
[01:38.79] 時が過ぎて 今心から言える
[01:46.23] あなたに会えてよかったねきっと私
[01:54.23] 
[02:07.48] 切ない夜 キレイに写ったね
[02:14.67] こわれそうで 大切に抱きしめあったね
[02:23.67] 
[02:22.85] 余裕がなくて ただ自信がなくて
[02:29.23] あなたのゆれる気持ちに気づかない
[02:36.05] ふりをしてたのずっと
[02:41.05] 
[02:42.15] 追いかけてた夢が叶うようにと
[02:49.00] ねぇどこかでそっと祈ってるあなたのために
[02:57.56] 遠い空に輝く星のように
[03:05.08] あなたはずっと そのままで
[03:09.01] 変らないで
[03:11.51] 
[03:13.08] 思い出が 星になる...
[03:19.08] 
[03:30.25] 時が過ぎて 今心から言える
[03:37.72] あなたに会えてよかったねきっと私
[03:45.14] 世界で一番 素敵な恋をしたね