[00:17.39] サヨナラさえ 上手に言えなかった
[00:24.44] Ah あなたの愛を 信じられず おびえていたの
[00:32.91] 時がすぎて 今心から言える
[00:40.29] あなたに会えてよかったねきっと私
[00:48.29] 
[00:48.25] 淋しい夜 そばに居てくれたね
[00:55.52] 言葉に出来ない気持ち わかってくれたね
[01:05.02] 
[01:03.52] 何にも言えず ただ泣いてるだけで
[01:10.04] 本当の気持ち いつでも 言えたなら
[01:16.88] 側に居れたね ずっと
[01:21.88] 
[01:23.04] サヨナラさえ 上手に言えなかった
[01:29.88] Ah あなたの愛に 答えられず 逃げてごめんね
[01:38.04] 時が過ぎて 今心から言える
[01:45.94] あなたに会えてよかったねきっと私
[01:53.94] 
[02:07.09] 切ない夜 キレイに写ったね
[02:14.20] こわれそうで 大切に抱きしめあったね
[02:23.20] 
[02:22.35] 余裕がなくて ただ自信がなくて
[02:28.84] あなたのゆれる気持ちに気づかない
[02:35.61] ふりをしてたのずっと
[02:40.61] 
[02:41.73] 追いかけてた夢が叶うようにと
[02:48.86] ねぇどこかでそっと祈ってるあなたのために
[02:57.05] 遠い空に輝く星のように
[03:04.45] あなたはずっと そのままで
[03:08.70] 変らないで
[03:11.20] 
[03:12.46] 思い出が 星になる...
[03:18.46] 
[03:29.90] 時が過ぎて 今心から言える
[03:37.39] あなたに会えてよかったねきっと私
[03:44.66] 世界で一番 素敵な恋をしたね